In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("../data/raw/nairobi-apts-1.csv")
df1.head()

,title,location,size,selling price
0,6 Bed Villa with En Suite at Kiambu Road,Kiambu Road,"6bdrm Mansion in Mushroom Estate, Kiambu / Kia...","KSh 130,000,000"
1,4 Bed Townhouse with En Suite at Off Kiambu Road,"Off Kiambu Road, Kiambu Road",4 Bedroom with DSQ for Sale,"KSh 26,950,000"
2,4 Bed Villa with En Suite at Masai Lodge Road,"masai lodge road, Ongata Rongai",New modern villa for sale.,"KSh 16,000,000"
3,5 Bed House with En Suite in Ngong Road,Ngong Road,5 Bedroom Town House For Sale In Kilimani,"KSh 45,000,000"
4,5 Bed Townhouse with En Suite in Lavington,Lavington,Modern 5 Bedroom Townhouse For Sale,"KSh 72,000,000"

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1876 entries, 0 to 1875
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          1876 non-null   object
 1   location       1876 non-null   object
 2   size           1876 non-null   object
 3   selling price  1876 non-null   object
dtypes: object(4)
memory usage: 58.8+ KB

In [5]:
df2 = pd.read_csv("../data/raw/nairobi-apts-2.csv")
df2.head()

,House_ID,Location,City_Town,Type_of_House,Bedrooms,Bathrooms,Lot_Size_sqft,House_Price_KSh,House_Tax_Rate_%,Year_Built,Proximity_to_City_km,Price_Change_Since_2020_KSh,Price_2020_KSh,Price_2021_KSh,Price_2022_KSh,Price_2023_KSh,Price_2024_KSh
0,1,Nyeri,Mathari,Townhouse,4,1,4410,55448692,4.60,1980,35.58,-9733534,49192658,60507326,49806419,59329218,60519673
1,2,Mombasa,Mtwapa,Bungalow,2,2,3343,23502404,3.49,1983,49.70,1233459,27825732,25193835,24571043,24277463,19765877
2,3,Malindi,Mambrui,Villa,6,6,661,43510154,2.75,1994,21.73,-2869182,35794096,42925111,47653081,45927348,43145355
3,4,Nairobi,Karen,Apartment,3,3,4199,60259667,4.58,1988,41.62,7407810,77837640,59588287,64051646,51047995,57412286
4,5,Nairobi,Kilimani,Mansion,2,1,2052,53670484,3.10,1981,37.51,12158636,64584822,56708675,60541215,50697007,49348702

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11000 entries, 0 to 10999
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   House_ID                     11000 non-null  int64
 1   Location                     11000 non-null  object
 2   City_Town                    11000 non-null  object
 3   Type_of_House                11000 non-null  object
 4   Bedrooms                     11000 non-null  int64
 5   Bathrooms                    11000 non-null  int64
 6   Lot_Size_sqft                11000 non-null  int64
 7   House_Price_KSh              11000 non-null  int64
 8   House_Tax_Rate_%             11000 non-null  float64
 9   Year_Built                   11000 non-null  int64
 10  Proximity_to_City_km         11000 non-null  float64
 11  Price_Change_Since_2020_KSh  11000 non-null  int64
 12  Price_2020_KSh               11000 non-null  int64
 13  Price_2021_KSh               11000 non-null  int64
 14  Price_2022_KSh               11000 non-null  int64
 15  Price_2023_KSh               11000 non-null  int64
 16  Price_2024_KSh               11000 non-null  int64
dtypes: float64(2), int64(12), object(3)
memory usage: 1.4+ MB

In [8]:
df3 = pd.read_csv("../data/raw/nairobi-apts-3.csv")
df3.head()

,price,location,price_clean,price_numeric,price_original,price_outlier,price_category,location_clean,neighborhood,city_region,processed_date
0,FromKSh 6 950 000toKSh 8 950 000,"Riruta, Nairobi",From6950000to8950000,6.950000e+12,FromKSh 6 950 000toKSh 8 950 000,False,Over 50M,"Riruta, Nairobi",Riruta,Nairobi,2025-05-06
1,FromKSh 12 000 000toKSh 16 500 000,"Kilimani, Nairobi",From12000000to16500000,1.200000e+13,FromKSh 12 000 000toKSh 16 500 000,False,Over 50M,"Kilimani, Nairobi",Kilimani,Nairobi,2025-05-06
2,FromKSh 8 000 000toKSh 11 500 000,"Kileleshwa, Nairobi",From8000000to11500000,8.000000e+12,FromKSh 8 000 000toKSh 11 500 000,False,Over 50M,"Kileleshwa, Nairobi",Kileleshwa,Nairobi,2025-05-06
3,FromKSh 9 500 000toKSh 10 000 000,"Syokimau, Nairobi",From9500000to10000000,9.500000e+12,FromKSh 9 500 000toKSh 10 000 000,False,Over 50M,"Syokimau, Nairobi",Syokimau,Nairobi,2025-05-06
4,POA,"Kileleshwa, Nairobi",POA,NaN,POA,False,NaN,"Kileleshwa, Nairobi",Kileleshwa,Nairobi,2025-05-06

In [9]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   price           50 non-null     object
 1   location        50 non-null     object
 2   price_clean     50 non-null     object
 3   price_numeric   45 non-null     float64
 4   price_original  50 non-null     object
 5   price_outlier   50 non-null     bool
 6   price_category  44 non-null     object
 7   location_clean  50 non-null     object
 8   neighborhood    50 non-null     object
 9   city_region     50 non-null     object
 10  processed_date  50 non-null     object
dtypes: bool(1), float64(1), object(9)
memory usage: 4.1+ KB

In [10]:
df4 = pd.read_csv("../data/raw/nairobi-apts-4.csv")
df4.head()

,Price,propertyType,Location,Bedroom,bathroom,House size,Land size
0,KSh 350 000 000,Townhouse,Runda,4.0,4.0,NaN,0.5 acres
1,KSh 30 000 000,Vacant Land,Karen,NaN,NaN,NaN,0.5 acres
2,KSh 325 000 000,Vacant Land,Westlands,NaN,NaN,NaN,0.5 acres
3,KSh 80 000 000,Townhouse,Kitisuru,5.0,5.0,NaN,0.5 acres
4,KSh 25 500 000,Apartment,Kileleshwa,4.0,4.0,230 m²,NaN

In [11]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Price         204 non-null    object
 1   propertyType  204 non-null    object
 2   Location      204 non-null    object
 3   Bedroom       183 non-null    float64
 4   bathroom      181 non-null    float64
 5   House size    99 non-null     object
 6   Land size     64 non-null     object
dtypes: float64(2), object(5)
memory usage: 11.3+ KB

In [13]:
df5 = pd.read_csv("../data/raw/nairobi-apts-5.csv")
df5.head()

,Agency,Neighborhood,Price,link,sq_mtrs,Bedrooms,Bathrooms
0,Buy Rent Shelters,"General Mathenge, Westlands","KSh 155,000",/listings/4-bedroom-apartment-for-rent-general...,4.0,4.0,4.0
1,Kenya Classic Homes,"Kilimani, Dagoretti North","KSh 100,000",/listings/3-bedroom-apartment-for-rent-kiliman...,300.0,3.0,4.0
2,Absolute Estate Agents,"Hatheru Rd,, Lavington, Dagoretti North","KSh 75,000",/listings/3-bedroom-apartment-for-rent-lavingt...,3.0,3.0,5.0
3,A1 Properties Limited,"Kilimani, Dagoretti North","KSh 135,000",/listings/3-bedroom-apartment-for-rent-kiliman...,227.0,3.0,4.0
4,Pmc Estates Limited,"Imara Daima, Embakasi","KSh 50,000",/listings/3-bedroom-apartment-for-rent-imara-d...,3.0,3.0,NaN

In [14]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1848 entries, 0 to 1847
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Agency        1848 non-null   object
 1   Neighborhood  1848 non-null   object
 2   Price         1848 non-null   object
 3   link          1848 non-null   object
 4   sq_mtrs       1846 non-null   float64
 5   Bedrooms      1845 non-null   float64
 6   Bathrooms     1557 non-null   float64
dtypes: float64(3), object(4)
memory usage: 101.2+ KB